MainWindow.xaml

<Window x:Class="Studentska_služba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studentska_služba"
        mc:Ignorable="d"
        Title="Exam registration" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Image/Slika.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGridCentral" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" AlternatingRowBackground="LightBlue" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#FF9DBBF1"/>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnStudyPrograms" Content="Study programs" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="75" Click="btnStudyPrograms_Click" Background="#FF9DBBF1"/>
            <Button x:Name="btnStudents" Content="Students" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" Click="btnStudents_Click" Background="#FF9DBBF1"/>
            <Button x:Name="btnEmployees" Content="Employees" HorizontalAlignment="Left" Width="75" Click="btnEmployees_Click" Background="#FF9DBBF1" />
            <Button x:Name="btnPaymentSlips" Content="Payment slips" HorizontalAlignment="Left" Width="75" Click="btnPaymentSlips_Click" Background="#FF9DBBF1"/>
            <Button x:Name="btnExams" Content="Exams" HorizontalAlignment="Left" Width="75" Click="btnExams_Click" Background="#FF9DBBF1"/>
            <Button x:Name="btnSubjects" Content="Subjects" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="75" Click="btnSubjects_Click" Background="#FF9DBBF1"/>
            <Button x:Name="btnClassrooms" Content="Classrooms" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="75" Click="btnClassrooms_Click" Background="#FF9DBBF1"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal" Margin="188,0,244,0">
            <Button x:Name="btnAdd" Content="Add" Width="120" Click="btnAdd_Click" Background="CornflowerBlue"/>
            <Button x:Name="btnEdit" Content="Edit" Width="120" Click="btnEdit_Click" Background="CornflowerBlue"/>
            <Button x:Name="btnDelete" Content="Delete" Height="30"  VerticalAlignment="Top" Width="120" Click="btnDelete_Click" Background="CornflowerBlue"/>
        </StackPanel>


    </Grid>
</Window>
