Forme/frmClassroom.xaml

<Window x:Name="frmClassroom1" x:Class="Studentska_služba.Forme.frmClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studentska_služba.Forme"
        mc:Ignorable="d"
        Title="Add/Edit classroom" Height="450" Width="800" Background="#FF9DBBF1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="5" Content="Number of classroom" HorizontalAlignment="Left" Height="27" Margin="84,54,0,0" VerticalAlignment="Top" Width="276" FontWeight="Bold" Background="#FF786FCF"/>
        <TextBox x:Name="txtNumberOfClassroom" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Left" Height="27" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="btnSave" Grid.ColumnSpan="4" Content="Save" HorizontalAlignment="Left" Height="27" Margin="84,321,0,0" VerticalAlignment="Top" Width="150" Click="btnSave_Click" BorderThickness="5" BorderBrush="#FF786FCF"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="125,321,0,0" VerticalAlignment="Top" Width="150" Grid.Column="6" RenderTransformOrigin="0.9,0.778" Click="btnCancel_Click" Grid.ColumnSpan="2" BorderBrush="#FF786FCF" BorderThickness="5"/>

    </Grid>
</Window>
