Forme/frmEmployee.xaml

<Window x:Class="Studentska_služba.Forme.frmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studentska_služba.Forme"
        mc:Ignorable="d"
        Title="Add/Edit Employee" Height="450" Width="800" Background="#FF9DBBF1">
    <Grid x:Name="frmEmployee1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="3" Content="Name" HorizontalAlignment="Left" Height="24" Margin="97,58,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy" Grid.ColumnSpan="3" Content="Surname" HorizontalAlignment="Left" Height="24" Margin="97,124,0,0" VerticalAlignment="Top" Width="245" Grid.Column="2" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy1" Grid.ColumnSpan="3" Content="Counter" HorizontalAlignment="Left" Height="24" Margin="96,200,0,0" VerticalAlignment="Top" Width="245" Grid.Column="2" FontWeight="Bold" Background="#FF786FCF"/>
        <TextBox x:Name="txtEmployeeName" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="176,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtEmployeeSurname" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="177,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="txtCounter" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="176,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="96,344,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Click="btnSave_Click" BorderThickness="5" BorderBrush="#FF786FCF"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Height="27" Margin="255,344,0,0" VerticalAlignment="Top" Width="150" Click="btnCancel_Click" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="#FF786FCF"/>

    </Grid>
</Window>
