Forme/frmExam.xaml

<Window x:Name="frmExam1" x:Class="Studentska_služba.Forme.frmExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studentska_služba.Forme"
        mc:Ignorable="d"
        Title="Add/Edit exam" Height="450" Width="800" Background="#FF9DBBF1">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="578*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Student" HorizontalAlignment="Left" Height="24" Margin="1,39,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy" Content="Subject" HorizontalAlignment="Left" Height="26" Margin="1,90,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy1" Content="Classroom" HorizontalAlignment="Left" Height="24" Margin="1,147,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy2" Content="Date" HorizontalAlignment="Left" Height="24" Margin="1,200,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy3" Content="Time" HorizontalAlignment="Left" Height="24" Margin="1,251,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy4" Content="Employee" HorizontalAlignment="Left" Height="26" Margin="1,302,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" FontWeight="Bold" Background="#FF786FCF"/>
        <ComboBox x:Name="cbxStudent" DisplayMemberPath="Student" SelectedValuePath="StudentID" HorizontalAlignment="Left" Height="24" Margin="273,39,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <ComboBox x:Name="cbxSubject" DisplayMemberPath="NameOfSubject" SelectedValuePath="SubjectID" HorizontalAlignment="Left" Height="24" Margin="273,90,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <ComboBox x:Name="cbxClassroom" DisplayMemberPath="NumberOfClassroom" SelectedValuePath="ClassroomID"  HorizontalAlignment="Left" Height="24" Margin="273,147,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <ComboBox x:Name="cbxEmployee" DisplayMemberPath="Employee" SelectedValuePath="EmployeeID" HorizontalAlignment="Left" Height="24" Margin="273,302,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1" SelectionChanged="cbxEmployee_SelectionChanged"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="275,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="27" Margin="1,353,0,0" VerticalAlignment="Top" Width="150" Click="btnSave_Click" Grid.Column="1" BorderThickness="5" BorderBrush="#FF786FCF"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="353,353,0,0" VerticalAlignment="Top" Width="150" Click="btnCancel_Click" Grid.Column="1" BorderThickness="5" BorderBrush="#FF786FCF"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Height="24" Margin="273,200,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>

    </Grid>
</Window>
