Forme/frmPaymentSlip.xaml

<Window x:Class="Studentska_služba.Forme.frmPaymentSlip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studentska_služba.Forme"
        mc:Ignorable="d"
        Title="frmPaymentSlip" Height="450" Width="800" Background="#FF9DBBF1">
    <Grid RenderTransformOrigin="0.478,0.484">
        <Label x:Name="label" Content="Bank account number" HorizontalAlignment="Left" Height="25" Margin="118,55,0,0" VerticalAlignment="Top" Width="249" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy" Content="Sum" HorizontalAlignment="Left" Height="25" Margin="118,113,0,0" VerticalAlignment="Top" Width="249" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy1" Content="Student" HorizontalAlignment="Left" Height="25" Margin="118,175,0,0" VerticalAlignment="Top" Width="249" FontWeight="Bold" Background="#FF786FCF"/>
        <Label x:Name="label_Copy2" Content="Employee" HorizontalAlignment="Left" Height="25" Margin="118,241,0,0" VerticalAlignment="Top" Width="249" FontWeight="Bold" Background="#FF786FCF"/>
        <TextBox x:Name="txtBankAccountNumber" HorizontalAlignment="Left" Height="25" Margin="477,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="25" Margin="477,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <ComboBox x:Name="cbxStudent" DisplayMemberPath="Student" SelectedValuePath="StudentID"  HorizontalAlignment="Left" Height="25" Margin="477,175,0,0" VerticalAlignment="Top" Width="235"/>
        <ComboBox x:Name="cbxEmployee" DisplayMemberPath="Employee" SelectedValuePath="EmployeeID" HorizontalAlignment="Left" Height="25" Margin="477,241,0,0" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="27" Margin="118,336,0,0" VerticalAlignment="Top" Width="150" Click="btnSave_Click" BorderThickness="5" BorderBrush="#FF786FCF"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="562,336,0,0" VerticalAlignment="Top" Width="150" Click="btnCancel_Click" BorderThickness="5" BorderBrush="#FF786FCF"/>

    </Grid>
</Window>
